<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水平居中div</title>
    <style>
        .s1 {
            background-color: black;
            width: 100px;
            height: 100px;
        }

        .par {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            background-color: aquamarine;
        }

        .par2 {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: blanchedalmond;
        }

        .s2 {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: black;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        .par3 {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: blue;
        }

        .s3 {
            width: 50px;
            height: 50px;
            background-color: black;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="par">
        <div class="s1"></div>
    </div>
    <div class="par2">
        <div class="s2"></div>
    </div>
    <div class="par3">
        <span class="s3"></span>
    </div>
</body>

</html>